<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Metro UI -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
    <link href="https://cdn.metroui.org.ua/dev/icons.css" rel="stylesheet">

    <!-- BOOSTRAP LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        .sidebar {
            background-color: #2c3e50;
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 70px;
        }
        
        .sidebar a {
            padding: 10px 8px 10px 16px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
        }
        
        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .content {
            margin-left: 200px;
            padding: 16px;
            height: 1000px;
            overflow-y: auto;
        }

        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .container input:checked ~ .checkmark:after {
            display: block;
        }

        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>
</head>

<body class="bg-lightGray">

    <!-- navbar -->
    <div data-role="appbar" data-expand-point="md" class="bg-darkIndigo p-4 pb-6 fg-white d-flex flex-align-center fixed-top">
        <a href="index.html" class="no-hover">
            <div style="flex-direction: row;flex-wrap: wrap;">
                <div data-role="activity" data-type="atom" data-style="color"></div>
            <div><span class="fg-white h1 ml-3">Indago</span>&reg;</div>
            </div>
        </a>

        <ul class="mt-3 app-bar-menu ml-auto flex-align-center">
            <li class="border-radius-10">
                <a href="index.html" class="border-radius-10">
                    <span class="mif-home mif-2x mr-2"></span>
                    <span class="text-leader">Home</span>
                </a>
            </li>
            <li class="border-radius-10">
                <a href="login.html" class="border-radius-10">
                    <span class="mif-enter mif-2x mr-2"></span>
                    <span class="text-leader">Login</span>
                </a>
            </li>
        </ul>
    </div>


    <!-- Content -->
    <div class="sidebar bg-darkIndigo fixed-left">
        <br><br><br><br><br>
        <a href="MyProfile.html" style="text-decoration: none;background-color: #ddd;color: black;">My Profile</a>
        <a href="createPoll.html" style="text-decoration: none;">Create Poll</a>
        <a href="createdPolls.html" style="text-decoration: none;">Created Polls</a>
        <a href="ResponsedPolls.html" style="text-decoration: none;">Responded Polls</a>
    </div>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <center>
    
        <div class="inner-box bg-white p-10 drop-shadow" style="height: max-content; width: 70%;">
            <div class="row">
                <div class="col-lg-12"">
                    <div>
                        <img src="images/index-screen-poll-maker-c.png" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
                    
                    </div>
                    <div>
                        <h2>Name</h2>
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            </p>
                    </div>
                </div>
            </div>
        </div>
        
    </center>
    <!-- Metro UI -->
    <script src="https://cdn.metroui.org.ua/current/metro.js"></script>

    <!-- JQuery Bootstrap -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</body>

</html>
